###########  MakeFile.env  ##########
# Top level pattern, include by Makefile of child directory
# in which variable like TOPDIR, TARGET or LIB may be needed

#CC=gcc
MAKE:=make

AR=ar
RM=rm -rf

CXX_SRCS    = $(filter %.cpp, $(SRCS))
CXX_OBJS    = $(patsubst %.cpp, %.o, $(CXX_SRCS))

C_SRCS  = $(filter %.c, $(SRCS))
C_OBJS  = $(patsubst %.c, %.o, $(C_SRCS))

all:$(TARGET) $(LIB) $(SUBDIRS)

$(LIB):$(CXX_OBJS) $(C_OBJS)
	$(AR) $@ $^
	cp $@ $(LIBPATH) 

$(TARGET):$(CXX_OBJS) $(C_OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)
	cp $@ $(EXEPATH)

$(CXX_OBJS):%.o:%.cpp
	$(CC) -c $< -o $@ $(CFLAGS)

$(C_OBJS):%.o:%.c
	$(CC) -c $< -o $@ $(CFLAGS)

clean:
	for dir in $(subdirs);\
	do $(MAKE) -C $$dir clean||exit 1;\
	done
	$(RM) $(TARGET) $(LIB)  $(CXX_OBJS) $(C_OBJS)
#	$(if $(TARGET), $(RM) $(EXEPATH)/$(TARGET))
#	$(if $(LIB), $(RM) $(LIBPATH)/$(LIB))
