###########  MakeFile.env  ##########
# Top level pattern, include by Makefile of child directory
# in which variable like TOPDIR, TARGET or LIB may be needed

#CC=gcc
MAKE:=make

AR=ar
RM=rm -rf

OBJS=$(SRCS:%.c=%.o)
DEPENDS=$(SRCS:%.c=%.d)

all:$(TARGET) $(LIB) $(SUBDIRS)

$(LIB):$(OBJS)
	$(AR) $@ $^
	cp $@ $(LIBPATH) 

$(TARGET):$(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)
	cp $@ $(EXEPATH)


$(OBJS):%.o:%.c
	$(CC) -c $< -o $@ $(CFLAGS)


-include $(DEPENDS)

$(DEPENDS):%.d:%.c
	set -e; rm -f $@; \
	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[:]*,\1.o $@:,g' < $@.$$$$ > $@; \
	rm $@.$$$$

clean:
	for dir in $(subdirs);\
	do $(MAKE) -C $$dir clean||exit 1;\
	done
	$(RM) $(TARGET) $(LIB)  $(OBJS) $(DEPENDS)
#	$(if $(TARGET), $(RM) $(EXEPATH)/$(TARGET))
#	$(if $(LIB), $(RM) $(LIBPATH)/$(LIB))
