#define PIXFMT_YUYV         0
#define PIXFMT_UYVY         1
#define PIXFMT_RGB555       2
#define PIXFMT_RGB565       3
#define PIXFMT_RGB24        4
#define PIXFMT_BGR24        5
#define PIXFMT_RGBA32       6
#define PIXFMT_BGRA32       7
#define PIXFMT_YUV420P      8
#define PIX_FMT_NV12        9

[CAPTURE]
FrontCHN=4
RearCHN=2
LeftCHN=3
RightCHN=5
FPS=20

[SINK]
SinkWidth=704
SinkHeight=574
SinkPixfmt=0

[CROP]
CHN0X=0
CHN0Y=0
CHN0Width=704
CHN0Height=574

CHN1X=0
CHN1Y=0
CHN1Width=704
CHN1Height=574

CHN2X=0
CHN2Y=0
CHN2Width=704
CHN2Height=574

CHN3X=0
CHN3Y=0
CHN3Width=704
CHN3Height=574

FocusX=0
FocusY=0
FocusWidth=704
FocusHeight=574

[SOURCE]
SourcePixfmt=4

CHN0Width=704
CHN0Height=574

CHN1Width=704
CHN1Height=574

CHN2Width=704
CHN2Height=574

CHN3Width=704
CHN3Height=574

FocusWidth=704
FocusHeight=574

[STITCH]
AccelPolicy=1
FPS=20

[RENDER]
SideFPS=20
SideCropLeft=100
SideCropTop=100
SideCropWidth=504
SideCropHeight=374
SideLeft=424
SideTop=26
SideWidth=600
SideHeight=574

MarkFPS=1
MarkLeft=424
MarkTop=0
MarkWidth=600
MarkHeight=26

PanoFPS=20
PanoLeft=0
PanoTop=0
PanoWidth=424
PanoHeight=600

